<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infografía: Neuronas Naturales vs. Artificiales</title>
    <!-- Carga de Tailwind CSS para el estilizado -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Fuente Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f4f7f9;
        }
        
        /* Estilos base para los componentes biológicos para transiciones */
        .bio-component {
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            transform-origin: center; /* Asegura que la escala sea desde el centro */
            cursor: pointer;
        }

        /* Efecto de escala al hacer hover (solo el componente, no su sombra) */
        .bio-component:hover {
            transform: scale(1.1);
        }

        /* Animación de Sombra para el pulso AI */
        .highlighted-ai {
             animation: pulse-ai 1s infinite alternate;
             box-shadow: 0 0 15px rgba(99, 102, 241, 0.8); /* Índigo Tailwind 500 */
        }
        /* Animación de Sombra para el pulso Biológico */
        .highlighted-bio {
             animation: pulse-bio 1s infinite alternate;
             box-shadow: 0 0 15px rgba(16, 185, 129, 0.8); /* Esmeralda Tailwind 500 */
        }

        @keyframes pulse-ai {
            from { box-shadow: 0 0 5px #6366f1, 0 0 5px #6366f1; }
            to { box-shadow: 0 0 20px #6366f1, 0 0 20px #6366f1; }
        }
        @keyframes pulse-bio {
            from { box-shadow: 0 0 5px #10b981, 0 0 5px #10b981; }
            to { box-shadow: 0 0 20px #10b981, 0 0 20px #10b981; }
        }
        /* Estilos para los componentes artificiales */
        .ai-component {
            transition: all 0.3s ease;
            cursor: pointer;
        }
        .ai-component:hover {
            transform: scale(1.05);
        }
        .description-box {
            min-height: 120px; /* Para evitar saltos de layout (CLS) */
        }
    </style>
</head>
<body class="p-4 md:p-8">

    <div class="max-w-6xl mx-auto bg-white rounded-xl shadow-2xl p-6 md:p-10">
        <header class="text-center mb-10">
            <h1 class="text-3xl md:text-5xl font-extrabold text-gray-900 mb-2">
                Conexiones Asombrosas: Neuronas Naturales vs. Artificiales
            </h1>
            <p class="text-lg text-indigo-600 font-medium">
                Explora las similitudes fundamentales entre el cerebro humano y el Perceptrón Multicapa.
            </p>
        </header>

        <!-- Contenedor Principal de la Comparación -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">

            <!-- Columna de Neurona Biológica (Natural) -->
            <div class="p-6 rounded-xl bg-emerald-50 border-4 border-emerald-500 flex flex-col items-center">
                <h2 class="text-2xl font-bold text-emerald-800 mb-6">Red Natural (Biológica)</h2>
                
                <!-- Diagrama de Neurona Biológica (SVG Simple para la forma) -->
                <!-- viewBox mantiene 0 0 100 160 para contener el Axón. -->
                <svg viewBox="0 0 100 160" class="w-full max-w-xs h-auto" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <!-- Axón (Salida) - verde oscuro. -->
                    <rect id="bio-axon-body" x="48.5" y="70" width="8" height="75" fill="#065f46" class="bio-component transition-all" data-component="output" onmouseover="highlight('output')" onmouseout="clearHighlight()"/>

                    <!-- Soma/Núcleo (Procesamiento) - verde esmeralda, clicable. Aplicamos clase bio-component -->
                    <circle id="bio-soma" cx="52.5" cy="65" r="25" fill="#10b981" class="bio-component" data-component="soma" onmouseover="highlight('soma')" onmouseout="clearHighlight()"/>
                    <text x="52.5" y="68" text-anchor="middle" font-size="8" fill="#FFFFFF" font-weight="bold" pointer-events="none">SOMA</text>

                    <!-- Dendritas (Entrada) - verde más claro, clicable. Aplicamos clase bio-component -->
                    <path id="bio-dendrites" d="M52.5 40 L30 10 M52.5 40 L75 20 M52.5 40 L60 10 M52.5 40 L40 10" stroke="#34d399" stroke-width="5" stroke-linecap="round" class="bio-component" data-component="dendrites" onmouseover="highlight('dendrites')" onmouseout="clearHighlight()"/>
                    
                    <!-- ETIQUETA DENTRITAS: Movida de x="5" y="15" a x="10" y="5" para alejarla de la esquina izquierda y arriba. -->
                    <text x="10" y="5" font-size="6" fill="#065f46" font-weight="bold" pointer-events="none">Dendritas</text>

                    <!-- Sinapsis/Botones Terminales (Pesos) - círculos pequeños, clicable. Aplicamos clase bio-component -->
                    <circle id="bio-synapse-1" cx="30" cy="10" r="5" fill="#059669" class="bio-component" data-component="synapse" onmouseover="highlight('synapse')" onmouseout="clearHighlight()"/>
                    <circle id="bio-synapse-2" cx="75" cy="20" r="5" fill="#059669" class="bio-component" data-component="synapse" onmouseover="highlight('synapse')" onmouseout="clearHighlight()"/>
                    
                    <!-- ETIQUETA SINAPSIS: Movida de x="80" y="35" a x="80" y="15" para alejarla de la esquina derecha. -->
                    <text x="80" y="15" font-size="6" fill="#065f46" font-weight="bold" pointer-events="none">Sinapsis</text>

                    <!-- Señal (Output) - Círculo al final del axón, clicable. Aplicamos clase bio-component -->
                    <circle id="bio-output" cx="52.5" cy="145" r="7" fill="#065f46" class="bio-component" data-component="output" onmouseover="highlight('output')" onmouseout="clearHighlight()"/>
                    <text x="52.5" y="155" text-anchor="middle" font-size="6" fill="#065f46" font-weight="bold" pointer-events="none">Señal/Axón</text>

                </svg>

                <p class="mt-4 text-sm text-gray-600 italic">
                    (Pasa el ratón sobre las partes para ver la analogía artificial)
                </p>
            </div>

            <!-- Columna Central de Explicación y Función -->
            <div class="lg:col-span-1 bg-gray-100 p-6 rounded-xl shadow-inner flex flex-col justify-center">
                <div class="description-box bg-white p-5 rounded-lg border-2 border-gray-300 text-center transition-all duration-300">
                    <h3 id="description-title" class="text-xl font-bold text-gray-800 mb-3">
                        Principios de la Neurocomputación
                    </h3>
                    <p id="description-text" class="text-gray-700 text-md">
                        Ambos sistemas (natural y artificial) funcionan como unidades de procesamiento que reciben múltiples señales, las combinan para producir un único resultado, y lo transmiten a la siguiente unidad, permitiendo el aprendizaje y el reconocimiento de patrones.
                    </p>
                    <div id="equation-display" class="mt-4 text-2xl font-mono text-indigo-700 hidden">
                        <!-- Fórmula convertida a HTML/Unicode -->
                        <p class="text-3xl font-serif">
                            y = <span class="text-4xl">&#963;</span>
                            <span class="text-xl">( </span>
                            <span class="text-5xl">&#8721;</span>
                            <sub class="text-xl font-sans">i</sub>
                            w<sub class="text-xl font-sans">i</sub> x<sub class="text-xl font-sans">i</sub>
                            + b <span class="text-xl">)</span>
                        </p>
                    </div>
                </div>

                <div class="mt-8 text-center">
                    <span class="inline-block py-2 px-4 rounded-full text-sm font-semibold text-emerald-700 bg-emerald-200">
                        <span id="label-bio">Neurona Natural</span>
                    </span>
                    <span class="mx-3 text-2xl font-black text-gray-400">↔</span>
                    <span class="inline-block py-2 px-4 rounded-full text-sm font-semibold text-indigo-700 bg-indigo-200">
                        <span id="label-ai">Neurona Artificial</span>
                    </span>
                </div>
            </div>


            <!-- Columna de Perceptrón (Artificial) -->
            <div class="p-6 rounded-xl bg-indigo-50 border-4 border-indigo-500 flex flex-col items-center">
                <h2 class="text-2xl font-bold text-indigo-800 mb-6">Red Artificial (Perceptrón)</h2>

                <!-- Diagrama de Perceptrón (Simple) -->
                <div class="flex items-center space-x-2 w-full max-w-sm">

                    <!-- Entradas (x1, x2, x3) - Círculos a la izquierda, clicables -->
                    <div id="ai-dendrites" class="flex flex-col space-y-4 ai-component" data-component="dendrites" onmouseover="highlight('dendrites')" onmouseout="clearHighlight()">
                        <div class="w-10 h-10 bg-indigo-300 rounded-full flex items-center justify-center text-xs font-bold text-indigo-900 shadow-md">x₁</div>
                        <div class="w-10 h-10 bg-indigo-300 rounded-full flex items-center justify-center text-xs font-bold text-indigo-900 shadow-md">x₂</div>
                        <div class="w-10 h-10 bg-indigo-300 rounded-full flex items-center justify-center text-xs font-bold text-indigo-900 shadow-md">x₃</div>
                    </div>

                    <!-- Líneas (Pesos) - Lineas rectas, clicables -->
                    <div id="ai-synapse" class="flex-grow flex flex-col justify-around h-32 ml-2 ai-component" data-component="synapse" onmouseover="highlight('synapse')" onmouseout="clearHighlight()">
                        <div class="h-0.5 bg-indigo-600 w-full relative">
                            <span class="absolute -top-4 right-1 text-xs font-semibold text-indigo-800">w₁</span>
                        </div>
                        <div class="h-0.5 bg-indigo-600 w-full relative">
                            <span class="absolute -top-4 right-1 text-xs font-semibold text-indigo-800">w₂</span>
                        </div>
                        <div class="h-0.5 bg-indigo-600 w-full relative">
                            <span class="absolute -top-4 right-1 text-xs font-semibold text-indigo-800">w₃</span>
                        </div>
                    </div>

                    <!-- Función de Suma (Soma) - Círculo central, clicable -->
                    <div id="ai-soma" class="w-16 h-16 bg-indigo-500 rounded-full flex items-center justify-center text-xl font-bold text-white shadow-lg mx-4 ai-component" data-component="soma" onmouseover="highlight('soma')" onmouseout="clearHighlight()">
                        <svg class="w-8 h-8" fill="white" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z"/>
                            <text x="12" y="16" font-size="10" text-anchor="middle" fill="#FFFFFF" font-weight="bold" font-family="'Inter', sans-serif">∑</text>
                        </svg>
                    </div>

                    <!-- Función de Activación (Axón) - Caja de Función, clicable -->
                    <div id="ai-activation" class="w-16 h-16 bg-indigo-700 rounded-xl flex items-center justify-center text-sm font-bold text-white shadow-lg mx-4 ai-component" data-component="activation" onmouseover="highlight('activation')" onmouseout="clearHighlight()">
                        <span class="text-2xl">&#963;</span>
                    </div>

                    <!-- Salida (Y) - Círculo de la derecha, clicable -->
                    <div id="ai-output" class="w-12 h-12 bg-indigo-800 rounded-full flex items-center justify-center text-md font-bold text-white shadow-xl ai-component" data-component="output" onmouseover="highlight('output')" onmouseout="clearHighlight()">
                        Y
                    </div>
                </div>
            </div>
        </div>

        <!-- Sección de Tabla de Equivalencias (Opcional, pero útil) -->
        <div class="mt-10 pt-8 border-t border-gray-200">
            <h2 class="text-3xl font-bold text-gray-800 mb-6 text-center">Tabla de Equivalencias Clave</h2>
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200 rounded-lg shadow-lg">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Red Natural (Biológica)</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Equivalente Artificial (MLP)</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Función Compartida</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        <tr id="row-dendrites" class="hover:bg-emerald-50 transition-colors">
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-emerald-800">Dendritas</td>
                            <!-- Cambiado ($x_i$) a HTML/Unicode -->
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-indigo-800">Entradas (x<sub class="text-base">i</sub>)</td>
                            <td class="px-6 py-4 text-sm text-gray-900">Capturan información del entorno o de otras neuronas.</td>
                        </tr>
                        <tr id="row-synapse" class="hover:bg-emerald-50 transition-colors">
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-emerald-800">Sinapsis</td>
                            <!-- Cambiado ($w_i$) a HTML/Unicode -->
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-indigo-800">Pesos (w<sub class="text-base">i</sub>)</td>
                            <td class="px-6 py-4 text-sm text-gray-900">Modulan la importancia o fuerza de la señal. (Mecanismo de Aprendizaje)</td>
                        </tr>
                        <tr id="row-soma" class="hover:bg-emerald-50 transition-colors">
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-emerald-800">Soma (Cuerpo Celular)</td>
                            <!-- Cambiado ($\sum w_i x_i$) a HTML/Unicode -->
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-indigo-800">Función de Suma (<span class="text-xl">&#8721;</span> w<sub class="text-base">i</sub> x<sub class="text-base">i</sub>)</td>
                            <td class="px-6 py-4 text-sm text-gray-900">Acumula y combina las señales de entrada ponderadas.</td>
                        </tr>
                        <tr id="row-output" class="hover:bg-emerald-50 transition-colors">
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-emerald-800">Axón (Umbral de Disparo)</td>
                            <!-- Cambiado ($\sigma$) a HTML/Unicode -->
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-indigo-800">Función de Activación (<span class="text-xl">&#963;</span>)</td>
                            <td class="px-6 py-4 text-sm text-gray-900">Determina el nivel y la forma de la señal de salida.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>


    </div>

    <script>
        // Variables globales para los elementos a manipular
        const elements = {
            'dendrites': {
                // Incluimos bio-axon-body en el output para la lógica de highlight
                bio: ['bio-dendrites', 'bio-synapse-1', 'bio-synapse-2'], 
                ai: ['ai-dendrites', 'ai-synapse'],
                title: 'Recepción de Entradas (Información)',
                // Cambiado ($x_i$) a HTML/Unicode
                text: "En la neurona biológica, las Dendritas reciben impulsos. En la artificial, son los valores de Entrada (x<sub class='text-xl'>i</sub>).",
                equation: false,
                row: 'row-dendrites'
            },
            'synapse': {
                bio: ['bio-synapse-1', 'bio-synapse-2'],
                ai: ['ai-synapses'], 
                title: 'Pesos (Fuerza de Conexión)',
                // Cambiado ($w_i$) a HTML/Unicode
                text: "La Sinapsis modula la eficacia del impulso. El Peso (w<sub class='text-xl'>i</sub>) ajusta la importancia de la entrada durante el entrenamiento (aprendizaje).",
                equation: false,
                row: 'row-synapse'
            },
            'soma': {
                bio: ['bio-soma'],
                ai: ['ai-soma'],
                title: 'Combinación y Suma de Señales',
                // Cambiado ($\sum w_i x_i$) a HTML/Unicode
                text: "El Soma integra los impulsos ponderados. La Red Artificial calcula la Suma Ponderada de las entradas (<span class='text-2xl'>&#8721;</span> w<sub class='text-xl'>i</sub> x<sub class='text-xl'>i</sub>), incluyendo el sesgo (bias).",
                equation: true,
                row: 'row-soma'
            },
            'activation': {
                bio: ['bio-soma'], // La activación biológica ocurre en el soma/umbral
                ai: ['ai-activation'],
                title: 'Decisión y Transmisión de Salida',
                // Cambiado ($\sigma$) a HTML/Unicode
                text: "El Umbral de Disparo biológico decide si la neurona se activa. La Función de Activación (<span class='text-2xl'>&#963;</span>) transforma la suma en una salida final.",
                equation: true,
                row: 'row-output'
            },
            'output': {
                bio: ['bio-output', 'bio-axon-body'], // Incluimos el cuerpo del axón aquí
                ai: ['ai-output'],
                title: 'Señal de Salida (Resultado)',
                // Eliminado el ($Y$) para mantener el formato simple
                text: 'El Axón transmite la señal eléctrica/química. La Salida (Y) es el valor final enviado a la siguiente capa.',
                equation: true,
                row: 'row-output'
            }
        };

        const descriptionTitle = document.getElementById('description-title');
        const descriptionText = document.getElementById('description-text');
        const equationDisplay = document.getElementById('equation-display');
        const tableRows = ['row-dendrites', 'row-synapse', 'row-soma', 'row-output'];

        // Función para aplicar estilos de resaltado
        function applyHighlight(id, className) {
            const element = document.getElementById(id);
            if (element) {
                // Para SVG, a veces hay que añadir la clase directamente
                if (element.tagName === 'path' || element.tagName === 'circle' || element.tagName === 'rect') {
                    // Solo aplica la animación de pulso, la escala ya está en :hover
                    element.classList.add(className); 
                } else {
                    // Para HTML, envolver y resaltar con un borde animado
                    element.style.border = '2px solid transparent'; // Reset border
                    element.classList.add(className);
                }
            }
        }

        // Función principal para manejar el hover
        function highlight(componentName) {
            const component = elements[componentName];
            if (!component) return;

            // 1. Limpiar resaltados existentes
            clearHighlight();

            // 2. Aplicar resaltado (pulso de sombra) a componentes biológicos
            component.bio.forEach(id => applyHighlight(id, 'highlighted-bio'));

            // 3. Aplicar resaltado a componentes artificiales
            component.ai.forEach(id => applyHighlight(id, 'highlighted-ai'));

            // 4. Actualizar la caja de descripción
            descriptionTitle.textContent = component.title;
            descriptionText.innerHTML = component.text;

            // Mostrar la fórmula si es relevante
            if (component.equation) {
                equationDisplay.classList.remove('hidden');
            }

            // 5. Resaltar fila de la tabla
            if (component.row) {
                 document.getElementById(component.row).classList.add('bg-yellow-100');
            }

            // 6. Resaltar botones de título
            document.getElementById('label-bio').parentElement.classList.add('highlighted-bio');
            document.getElementById('label-ai').parentElement.classList.add('highlighted-ai');

        }

        // Función para limpiar todos los resaltados
        function clearHighlight() {
            // Limpiar componentes
            Object.values(elements).forEach(comp => {
                [...comp.bio, ...comp.ai].forEach(id => {
                    const element = document.getElementById(id);
                    if (element) {
                        element.classList.remove('highlighted-bio', 'highlighted-ai', 'highlighted');
                        element.style.border = ''; // Limpiar estilo inline
                    }
                });
            });

            // Limpiar caja de descripción y volver al estado inicial
            descriptionTitle.textContent = 'Principios de la Neurocomputación';
            descriptionText.textContent = 'Ambos sistemas (natural y artificial) funcionan como unidades de procesamiento que reciben múltiples señales, las combinan para producir un único resultado, y lo transmiten a la siguiente unidad, permitiendo el aprendizaje y el reconocimiento de patrones.';
            equationDisplay.classList.add('hidden');

            // Limpiar filas de la tabla
            tableRows.forEach(rowId => {
                 document.getElementById(rowId).classList.remove('bg-yellow-100');
            });

            // Limpiar botones de título
            document.getElementById('label-bio').parentElement.classList.remove('highlighted-bio');
            document.getElementById('label-ai').parentElement.classList.remove('highlighted-ai');
        }

        // Asignar eventos a los componentes (SVG y HTML)
        document.querySelectorAll('.bio-component, .ai-component').forEach(el => {
            const componentName = el.getAttribute('data-component');
            el.onmouseover = () => highlight(componentName);
            el.onmouseout = clearHighlight;
        });

        // Asegurarse de que el texto de la descripción inicial se renderice correctamente
        descriptionText.innerHTML = 'Ambos sistemas (natural y artificial) funcionan como unidades de procesamiento que reciben múltiples señales, las combinan para producir un único resultado, y lo transmiten a la siguiente unidad, permitiendo el aprendizaje y el reconocimiento de patrones.';


    </script>
</body>
</html>

